# Example environment variables (copy to .env and customize)
MSBUILD_PATH=C:\Path\To\MSBuild\MSBuild.exe
GAME_DIR=D:\Path\To\Mount & Blade II Bannerlord
GAME_MODULE_DIR=D:\Path\To\Mount & Blade II Bannerlord\Modules\AdjustableBandits
MOD_ROOT=D:\Path\To\Mount & Blade II Bannerlord\Modules\AdjustableBandits
